# .env (For LOCAL DOCKER development)

# Backend settings
SECRET_KEY=change_this_to_a_random_string
DJANGO_SETTINGS_MODULE=config.settings.development # or config.settings.production
DEBUG=True # Set to False in production
ALLOWED_HOSTS=*,localhost,127.0.0.1,backend,nginx # Add your domain name here if you have one
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://127.0.0.1:3000 # Add your domain name here if you have one
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://127.0.0.1:3000 # Add your domain name here if you have one

# Database settings (used by backend service)
DB_NAME=techniques
DB_USER=postgres
DB_PASSWORD=change_this_to_your_password
DB_HOST=db 
DB_PORT=5432

# Frontend settings
NODE_ENV=development # Set to production in production
BACKEND_URL=http://backend:8000 

# Public URLs (relative paths are usually fine)
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SWAGGER_URL=/swagger/