# Docker environment settings

# Backend settings
DEBUG=True
SECRET_KEY='yoIcVN10yKvwGxvoWSzzM82NReBe8x7LaBWW3Chlrd4=' # TODO: replace for production an add to .gitignore
ALLOWED_HOSTS=localhost,127.0.0.1,*
USE_SQLITE=True
DOCKER_ENVIRONMENT=True

# CORS settings (comma-separated list)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://frontend:3000,https://arch-webserver.tailb4d95.ts.net,https://*.ts.net

# Frontend settings
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SWAGGER_URL=/swagger/
NODE_ENV=production
DOCKER_ENV=true

# For server-side API requests in Next.js (in Docker)
BACKEND_URL=http://backend:8000

#Docker Build
COMPOSE_BAKE=True