# Rename this file to .env and update the values

# Basic settings
DEBUG=True
SECRET_KEY='some-secret-key'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_USER=admin
DB_PASSWORD='some-password'
DB_NAME=tea-techniques
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
