# Rename this file to .env and update the values

# PostgreSQL settings
DB_USER=admin
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=tea-techniques
DB_PORT=5432

# Django local development settings
DEBUG=True
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
