{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!.lighthouseci/**/*",
      "!test-results/**/*",
      "!public/data/**/*.json",
      "!public/data/**/*.jsonld",
      "!reports/**/*.json",
      "!out/**/*",
      "!playwright-report/**/*",
      "!scripts/migrate-resources.js",
      "!scripts/migrate-tags.js",
      "!scripts/refine-tags.js"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off"
      }
    }
  }
}
