{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!.lighthouseci/**/*",
      "!test-results/**/*",
      "!public/data/**/*.json",
      "!out/**/*",
      "!playwright-report/**/*"
    ]
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off"
      }
    }
  }
}
