server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    access_log /var/log/nginx/tea-techniques-access.log;
    error_log /var/log/nginx/tea-techniques-error.log;

    # Frontend routes
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${dollar}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${dollar}host;
        proxy_set_header X-Forwarded-For ${dollar}proxy_add_x_forwarded_for;
        proxy_cache_bypass ${dollar}http_upgrade;
    }

    # Backend API routes
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host localhost:8000;
        proxy_set_header X-Real-IP ${dollar}remote_addr;
        proxy_set_header X-Forwarded-For ${dollar}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${dollar}scheme;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host localhost:8000;
        proxy_set_header X-Real-IP ${dollar}remote_addr;
        proxy_set_header X-Forwarded-For ${dollar}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${dollar}scheme;
    }

    # Static files
    location /static/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host localhost:8000;
    }

    # Swagger docs
    location /swagger/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host localhost:8000;
    }

    # Health check endpoint
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}