# Development dependencies for CI/CD
# Generated from pyproject.toml - keep in sync with Poetry dependencies

# Core dependencies
django>=5.1.1
pandas>=2.2.3
sqlalchemy>=2.0.35
python-dotenv>=1.0.1
markdown>=3.7
beautifulsoup4>=4.12.3
lxml>=5.3.0
html5lib>=1.1
djangorestframework>=3.15.2
django-filter>=24.3
django-extensions>=3.2.3
django-tailwind>=3.8.0
django-browser-reload>=1.15.0
psycopg>=3.2.5
django-cors-headers>=4.7.0
drf-yasg>=1.21.9
whitenoise>=6.6.0
bs4>=0.0.2
requests>=2.32.3
jsonschema>=4.23.0
django-debug-toolbar>=5.1.0

# Development and testing dependencies
pytest>=8.0.2
pytest-django>=4.8.0
pytest-cov>=4.1.0
factory-boy>=3.3.0
faker>=23.1.0
mypy>=1.9.0
django-stubs>=4.2.7
djangorestframework-stubs>=3.14.5
types-requests>=2.32.0.20240420
types-markdown>=3.5.0.20240412
pylint>=3.3.6
black>=25.1.0
bandit>=1.8.6
pydocstyle>=6.3.0
radon>=6.0.1
vulture>=2.14

# Security scanning
safety>=3.0.0

# Code formatting
isort>=5.12.0