# Production dependencies for CI/CD
# Generated from pyproject.toml - keep in sync with Poetry dependencies

# Core dependencies
django>=5.1.1
pandas>=2.2.3
sqlalchemy>=2.0.35
python-dotenv>=1.0.1
markdown>=3.7
beautifulsoup4>=4.12.3
lxml>=5.3.0
html5lib>=1.1
djangorestframework>=3.15.2
django-filter>=24.3
django-extensions>=3.2.3
django-tailwind>=3.8.0
django-browser-reload>=1.15.0
psycopg>=3.2.5
django-cors-headers>=4.7.0
drf-yasg>=1.21.9
whitenoise>=6.6.0
bs4>=0.0.2
requests>=2.32.3
jsonschema>=4.23.0
django-debug-toolbar>=5.1.0